proto/common.proto

syntax = "proto3";

package some.common;

option go_package = "github.com/hughbliss/my_protobuf/go/pkg/gen/common/v1;common";

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "{{.Title}}";
    version: "{{.Version}}";
  };
  host: "{{.Host}}";
  schemes: SCHEME_HTTPS;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "Bearer";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "Authorization";
        description: "Используйте формат: Bearer <JWT token>";
      }
    }
  };
};


message Domain {
  string id = 1;
  string name = 2;
}