proto/some_service.proto

syntax = "proto3";

package some.service.v1;

option go_package = "github.com/hughbliss/my_protobuf/go/pkg/gen/someservice/v1;someservicev1";
import "google/api/annotations.proto";
import 'acman/permissions.proto';

// SomeService example
service SomeService {
  // SomeExampleMethod method for example
  rpc SomeExampleMethod (SomeExampleMethodRequest) returns (SomeExampleMethodResponse) {
    option (acman.permissions.meta) = {
      alias: 'example.read',
      description: 'Доступ для примера'
    };
    option (google.api.http) = {
      get: "/some-service/example"
    };
  }
  // SomeExampleMethod method for example
  rpc AnotherExampleMethod (SomeExampleMethodRequest) returns (SomeExampleMethodResponse) {
    option (acman.permissions.meta) = {
      alias: 'example-another.read',
      description: 'Доступ для примера'
    };
    option (google.api.http) = {
      get: "/some-service/example/another"
    };
  }
}


message SomeExampleMethodRequest {
  // SomeText field to provide some text
  string some_text = 1;
  // SomeUnsignedIntegerValue field to provide some integer with unsigned value
  uint32 some_unsigned_integer_value = 2;
}

message SomeExampleMethodResponse {
  // SomeResponse field provides some text will returned from service
  string some_response = 1;
}
