proto/authz/permissions.proto

syntax = "proto3";

package some.authz.permissions.v1;

option go_package = "github.com/hughbliss/my_protobuf/go/pkg/gen/permissions/v1;perserv1";

import "google/api/annotations.proto";
import "acman/permissions.proto";

service PermissionsService {
  rpc GetAllPermissions (GetAllPermissionsRequest) returns(GetAllPermissionsResponse) {
    option (acman.permissions.meta) = {
      alias: "authz.permissions.read"
      description: "Чтение всех существующих доступов"
    };
    option (google.api.http) = {
      get: "/v1/authz/permissions"
    };
  }
}

message GetAllPermissionsRequest {}
message GetAllPermissionsResponse {
  repeated acman.permissions.PermissionMeta permissions = 1;
}